class Main{
    public static void main(String[] args) {
        String s1 = "Hello";
        //String s2 = new String("Hello");
        //String s3 = "HELLO";
        //String s4 = new String("Hello");
        //String s5 = new String("Hello");
        //System.out.println(s1.equals(s3));//False
        //System.out.println(s1.equals(s2));//True
        //System.out.println(s1==s3);
        //System.out.println(s4==s5);//false
        //System.out.println(s4.equals(s5));//true
       // System.out.println(s1.equalsIgnoreCase(s3));//true
       // String s2 = s1.concat(",There");//The object will be created in the Heap area
        //System.out.println(s1);//Hello
        //System.out.println(s2);//Hello,There
        String s2 = "Hello";
        s2 = s2.concat(",There");
        System.out.println(s2.equalsIgnoreCase("hello,there"));

        String s3 = s1+s2;
        System.out.println(s1);
        System.out.println(s2);
        System.out.println(s3);
    }
}
